version: '2'

services:
  web:
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
  node:
    build:
      context: ./frontend
      dockerfile: DockerfileProduction
  nginx:
    environment:
      NODE_ENV: 'production'
      REACT_DEFAULT_HOST: 'poap.fun'
      API_DEFAULT_HOST: 'api.poap.fun'
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
  postgres:
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
